[General]
configure=yes

[system]
tar=/usr/bin/tar
mount=/usr/bin/mount
umount=/usr/bin/umount
sudo=/usr/bin/sudo
gui_sudo=/usr/bin/gksu
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/usr/bin/sh

[console]
bin=/usr/bin/lxterminal
args=-e

[icotool]
wrestool=/usr/bin/wrestool
icotool=/usr/bin/icotool

[network]
host=
port=
user=
pass=
type=0

[quickmount]
type=0
mount_drive_string=
mount_image_string=
umount_string=

[wine]
WineLibs32=/usr/lib32/wine/
WineLibs64=/usr/lib/wine/
WineBin=/opt/lol/usr/bin/wine
ServerBin=/opt/lol/usr/bin/wineserver
LoaderBin=/opt/lol/usr/bin/wine-preloader

[advanced]
prefixDefaultPath=/home/nathan/.local/share/wineprefixes
openRunDialog=0
useSingleClick=0
useNativeFileDialog=1
defaultDesktopSize=

[DialogFlags]
appdbBrowser=1

[MainWindow]
size=@Size(668 500)
pos=@Point(70 20)
splitterSize0=200
splitterSize1=446
hidden=false
splitterPrefixConfigSize0=220
splitterPrefixConfigSize1=426
splitterLogSize0=202
splitterLogSize1=450

[IconWidget]
ViewMode=0
IconSort=3
IconSize=32

[TreeWidget]
State=2

[LastPrefix]
prefix=Leage of Legends
dir=system

[WinetricksWidget]
IconSort=3

[logging]
autoClear=1

[app]
showTrareyIcon=0
minimizeToTray=0
minimizeToTrayAtAppStart=0
showNotifications=1
theme=Default
lang=

[DesktopImport]
remove=0
importAtStartup=0

[AppDB]
useSystemBrowser=1

[Plugins]
enableMenuDesktop=1
