[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1394546287

[computer]
nemo-icon-position=64,102
icon-scale=1
nemo-icon-position-timestamp=1394546287

[home]
nemo-icon-position=64,182
icon-scale=1
nemo-icon-position-timestamp=1394546287

[trash]
nemo-icon-position=64,262
icon-scale=1
nemo-icon-position-timestamp=1394546287

[Android Phone.volume]
nemo-icon-position=64,462
icon-scale=1
nemo-icon-position-timestamp=1394447457

[Superpower2.iso.volume]
nemo-icon-position=64,362
icon-scale=1
nemo-icon-position-timestamp=1393635300

[mp3fs.volume]
nemo-icon-position=64,462
icon-scale=1
nemo-icon-position-timestamp=1393641355

[mtp.volume]
nemo-icon-position=64,462
icon-scale=1
nemo-icon-position-timestamp=1393907688
