[General]
stats.installation.date=1391781649
credentials.remember=true
credentials.username=nathanmarck
credentials.password=@ByteArray(.\tH\t\x15\nDP)
stats.last=1391781739
stats.connect=0
stats.download=1
stats.launched=5
stats.deployed=2
stats.draganddrop.regular=1
stats.draganddrop.flashable=0
stats.widget.battery=1
stats.widget.gps=0
stats.widget.camera=0
stats.widget.screencast=0
stats.widget.remotecontrol=0
stats.real.ratio=0
stats.reset.factory=0
stats.clone.device=0
stats.widget.screencast.screenshot.taken=0
stats.widget.screencast.screencast.recorded=0
stats.deviceid=0
stats.androidid=0
