<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MonoDevelop Add-in Repository (Beta channel)</Name>
  <Url>http://addins.monodevelop.com/Beta/Linux/4.2.4/root.mrep</Url>
  <Addin>
    <Url>AutoTest.MDAddin.AutoTestMDAddin-1.0.1.mpack</Url>
    <Addin>
      <Id>AutoTestMDAddin</Id>
      <Namespace>AutoTest.MDAddin</Namespace>
      <Name>AutoTest.NET MonoDevelop Addin</Name>
      <Version>1.0.1</Version>
      <BaseVersion />
      <Author>Eberhard Beilharz</Author>
      <Copyright>MIT/X11</Copyright>
      <Url>http://www.continuoustests.com</Url>
      <Description>Integrates AutoTest.NET into MonoDevelop</Description>
      <Category>Testing</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.NUnit</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">26252</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>CommodiFusion.SlightlySharper-4.0.1.mpack</Url>
    <Addin>
      <Id>SlightlySharper</Id>
      <Namespace>CommodiFusion</Namespace>
      <Name>SlightlySharper</Name>
      <Version>4.0.1</Version>
      <BaseVersion />
      <Author>CommodiFusion Ltd</Author>
      <Copyright>BSD</Copyright>
      <Url />
      <Description>A keybinding add-in to make MonoDevelop behave slightly more like JetBrains Resharper or IDEA</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4228</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.D-1.6.13.mpack</Url>
    <Addin>
      <Id>D</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>D Language Binding</Name>
      <Version>1.6.13</Version>
      <BaseVersion />
      <Author>Alexander Bothe</Author>
      <Copyright />
      <Url>http://mono-d.alexanderbothe.com</Url>
      <Description>D Language Binding</Description>
      <Category>Language bindings</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DesignerSupport</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Refactoring</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">540601</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.D.Debugging.Gdb-0.2.6.mpack</Url>
    <Addin>
      <Id>MonoDevelop.D.Debugging.Gdb</Id>
      <Namespace />
      <Name>D Language Debugging Support under GNU/Linux (GDB)</Name>
      <Version>0.2.6</Version>
      <BaseVersion />
      <Author>Ludovit Lucenic, Alexander Bothe</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/llucenic/MonoDevelop.Debugger.Gdb.D</Url>
      <Description>D Language debugging support based on GNU Debugger support for GNU/Linux platform.</Description>
      <Category>Debugging</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>MonoDevelop.Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>MonoDevelop.Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>MonoDevelop.Debugger</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>MonoDevelop.D</AddinId>
          <Version>1.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">34600</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.HaxeBinding-0.4.1.mpack</Url>
    <Addin>
      <Id>HaxeBinding</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Haxe Language Binding</Name>
      <Version>0.4.2</Version>
      <BaseVersion />
      <Author>Kharvat Heorhiy</Author>
      <Copyright>MIT X11</Copyright>
      <Url />
      <Description>Haxe Language Binding</Description>
      <Category>Language bindings</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Refactoring</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Debugger</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">62857</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Refactoring.Unity-4.2.2.mpack</Url>
    <Addin>
      <Id>MonoDevelop.Refactoring.Unity</Id>
      <Namespace />
      <Name>MonoDevelop.Refactoring.Unity</Name>
      <Version>4.2.2</Version>
      <BaseVersion />
      <Author>makarov@alternativaplatform.com</Author>
      <Copyright>Copyrigth (c) 2014 AlternativaPlatform.com</Copyright>
      <Url>https://github.com/sergerus/MonoDevelop.Refactoring.Unity</Url>
      <Description>Tracks file operations and handle Unity3d meta files.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>MonoDevelop.Core</AddinId>
          <Version>4.2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>MonoDevelop.Ide</AddinId>
          <Version>4.2.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6178</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.ThoseMissingFeatures-0.1.mpack</Url>
    <Addin>
      <Id>ThoseMissingFeatures</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Those Missing Features</Name>
      <Version>0.1</Version>
      <BaseVersion />
      <Author>Diego Giacomelli</Author>
      <Copyright>MIT/X11</Copyright>
      <Url>http://github.com/giacomelli/MonoDevelop.ThoseMissingFeatures</Url>
      <Description>Those missing features we would like to see in MonoDevelop.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3755</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>