<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,preview,system,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Elementary OS"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="298,96,770,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/nathan/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/nathan/Downloads/elementaryos-stable-amd64.20130810.iso;/home/nathan/Downloads/android-x86-4.3-20130725.iso;"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="156,608"/>
      <ExtraDataItem name="GUI/SuppressMessages" value=",confirmInputCapture"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{db7b1415-ddc2-46c5-b0e3-d7f45d537e0a}" src="/home/nathan/VirtualBox VMs/Elementary OS/Elementary OS.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/nathan/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
