[RecentsMRL]
list=file:///home/nathan/Downloads/Escape%20Plan%20%282013%29%20%5B1080p%5D/Escape.Plan.2013.1080p.BluRay.x264.YIFY.mp4

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 347)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xfd\xb9\0\0\0\x8a\0\0\0\x10\0\0\x2-\xff\xff\xfd\xb9\0\0\0\x8a\0\0\0\x10\0\0\x2-\0\0\0\0\0\0)
filedialog-path=/home/nathan/Downloads/Escape Plan (2013) [1080p]
