title=Library
uri=file:///home/nathan/Music/01%20-%20Eminem%20-%20Bad%20Guy.flac
artist=Eminem
title=Bad%20Guy
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=1
length=434000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1013
uri=file:///home/nathan/Music/01%20-%20Lose%20Yourself.flac
artist=Eminem
title=Lose%20Yourself
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=1
length=320000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=888
uri=file:///home/nathan/Music/01%20-%20Rap%20Name.flac
artist=Obie%20Trice
title=Rap%20Name
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=17
length=301000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=964
uri=file:///home/nathan/Music/01%20-%20Tenacious%20D%20-%20Kickapoo.flac
artist=Tenacious%20D
title=Kickapoo
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=1
length=256000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=938
uri=file:///home/nathan/Music/01%20-%20Tenacious%20D%20-%20Rize%20of%20the%20Fenix.flac
artist=Tenacious%20D
title=Rize%20of%20the%20Fenix
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=1
length=353000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=981
uri=file:///home/nathan/Music/01%20Dr.%20West%20%28Prod.%20Dr.%20Dre%20%26%20Eminem%29.flac
artist=Eminem
title=Dr.%20West%20%28Prod.%20Dr.%20Dre%20%26%20Eminem%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=1
length=89000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=811
uri=file:///home/nathan/Music/01%20Public%20Service%20Announcement%202000.flac
artist=Eminem
title=Public%20Service%20Announcement%202000
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=1
length=25000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=664
uri=file:///home/nathan/Music/1-01%20Intro%20%28Curtain%20Call%29.flac
artist=Eminem
title=Intro%20%28Curtain%20Call%29
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=1
length=34000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=833
uri=file:///home/nathan/Music/1-02%20FACK.flac
artist=Eminem
title=FACK
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=2
length=205000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=869
uri=file:///home/nathan/Music/1-03%20The%20Way%20I%20Am.flac
artist=Eminem
title=The%20Way%20I%20Am
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=3
length=291000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=963
uri=file:///home/nathan/Music/1-04%20My%20Name%20Is.flac
artist=Eminem
title=My%20Name%20Is
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=4
length=268000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=837
uri=file:///home/nathan/Music/1-05%20Stan.flac
artist=Eminem%20%26%20Dido
title=Stan
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=5
length=404000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=977
uri=file:///home/nathan/Music/1-06%20Lose%20Yourself.flac
artist=Eminem
title=Lose%20Yourself
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=6
length=326000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=862
uri=file:///home/nathan/Music/1-07%20Shake%20That.flac
artist=Eminem
title=Shake%20That
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=7
length=274000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=842
uri=file:///home/nathan/Music/1-08%20Sing%20for%20the%20Moment.flac
artist=Eminem
title=Sing%20for%20the%20Moment
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=8
length=340000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=898
uri=file:///home/nathan/Music/1-09%20Without%20Me.flac
artist=Eminem
title=Without%20Me
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=9
length=291000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=959
uri=file:///home/nathan/Music/1-10%20Like%20Toy%20Soldiers.flac
artist=Eminem
title=Like%20Toy%20Soldiers
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=10
length=295000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=934
uri=file:///home/nathan/Music/1-11%20The%20Real%20Slim%20Shady.flac
artist=Eminem
title=The%20Real%20Slim%20Shady
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=11
length=284000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=916
uri=file:///home/nathan/Music/1-12%20Mockingbird.flac
artist=Eminem
title=Mockingbird
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=12
length=251000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=931
uri=file:///home/nathan/Music/1-13%20Guilty%20Conscience.flac
artist=Eminem%20%26%20Dr.%20Dre
title=Guilty%20Conscience
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=13
length=200000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=895
uri=file:///home/nathan/Music/1-14%20Cleanin%27%20Out%20My%20Closet.flac
artist=Eminem
title=Cleanin%27%20Out%20My%20Closet
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=14
length=299000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=831
uri=file:///home/nathan/Music/1-15%20Just%20Lose%20It.flac
artist=Eminem
title=Just%20Lose%20It
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=15
length=248000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=931
uri=file:///home/nathan/Music/1-16%20When%20I%27m%20Gone.flac
artist=Eminem
title=When%20I%27m%20Gone
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=16
length=281000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=978
uri=file:///home/nathan/Music/1-17%20Stan%20%28Featuring%20Elton%20John%29.flac
artist=Eminem
title=Stan%20%28Featuring%20Elton%20John%29
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=17
length=380000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=882
uri=file:///home/nathan/Music/01-Curtains%20up.flac
artist=Eminem
title=Curtains%20up
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=1
length=29000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=653
uri=file:///home/nathan/Music/01-eminem-cold_wind_blows-fum.flac
artist=Eminem
title=Cold%20Wind%20Blows
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=1
length=303000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1073
uri=file:///home/nathan/Music/01-eminem-dr._west_%28skit%29-fum.flac
artist=Eminem
title=Dr.%20West%20%28skit%29
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=1
length=89000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=794
uri=file:///home/nathan/Music/01-eminem-forever_%28feat._drake%2C_kayne_west_and_lil%27_wayne%29-fum.flac
artist=Eminem
title=Forever%20%28feat.%20Drake%2C%20Kayne%20West%20%26%20Lil%27%20Wayne%29
album=Relapse_%20Refill%20EP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=1
length=357000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1049
uri=file:///home/nathan/Music/02%20-%20Eminem%20-%20Parking%20Lot%20%28Skit%29.flac
artist=Eminem
title=Parking%20Lot%20%28Skit%29
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=2
length=55000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=851
uri=file:///home/nathan/Music/02%20-%20Love%20Me%20Featuring%20Obie%20Trice%20%26%2050%20Cent.flac
artist=Eminem
title=Love%20Me%20Featuring%20Obie%20Trice%20%26%2050%20Cent
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=2
length=270000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=857
uri=file:///home/nathan/Music/02%20-%20Stimulate.flac
artist=Eminem
title=Stimulate
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=18
length=303000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=880
uri=file:///home/nathan/Music/02%20-%20Tenacious%20D%20-%20Classico.flac
artist=Tenacious%20D
title=Classico
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=2
length=60000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=854
uri=file:///home/nathan/Music/02%20-%20Tenacious%20D%20-%20Low%20Hangin%27%20Fruit.flac
artist=Tenacious%20D
title=Low%20Hangin%27%20Fruit
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=2
length=151000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1027
uri=file:///home/nathan/Music/02%203%20A.M.%20%28Prod.%20Dr.%20Dre%29.flac
artist=Eminem
title=3%20A.M.%20%28Prod.%20Dr.%20Dre%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=2
length=319000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1059
uri=file:///home/nathan/Music/02%20Kill%20You.flac
artist=Eminem
title=Kill%20You
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=2
length=264000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=798
uri=file:///home/nathan/Music/2-01%20Dead%20Wrong.flac
artist=Eminem%20%26%20The%20Notorious%20B.I.G.
title=Dead%20Wrong
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=1
length=297000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=943
uri=file:///home/nathan/Music/2-02%20Role%20Model.flac
artist=Eminem
title=Role%20Model
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=2
length=205000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=900
uri=file:///home/nathan/Music/2-03%20Kill%20You.flac
artist=Eminem
title=Kill%20You
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=3
length=264000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=805
uri=file:///home/nathan/Music/2-04%20S__t%20On%20You%20%28Featuring%20D12%29.flac
artist=Eminem
title=S__t%20On%20You%20%28Featuring%20D12%29
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=4
length=328000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=934
uri=file:///home/nathan/Music/2-05%20Criminal.flac
artist=Eminem
title=Criminal
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=5
length=313000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=905
uri=file:///home/nathan/Music/2-06%20Renegade.flac
artist=Eminem%20%26%20Jay-Z
title=Renegade
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=6
length=336000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=825
uri=file:///home/nathan/Music/2-07%20Just%20Don%27t%20Give%20a%20F__k.flac
artist=Eminem
title=Just%20Don%27t%20Give%20a%20F__k
album=Curtain%20Call%20-%20The%20Hits%20%28Deluxe%20Version%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop_Rap
track-number=7
length=241000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1052
uri=file:///home/nathan/Music/02-eminem-3_a.m.-fum.flac
artist=Eminem
title=3%20A.M.
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=2
length=319000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1050
uri=file:///home/nathan/Music/02-eminem-hell_breaks_loose_%28feat._dr._dre%29-fum.flac
artist=Eminem
title=Hell%20Breaks%20Loose%20%28feat.%20Dr.%20Dre%29
album=Relapse_%20Refill%20EP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=2
length=244000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1042
uri=file:///home/nathan/Music/02-eminem-talkin%27_2_myself_%28feat._kobe%29-fum.flac
artist=Eminem
title=Talkin%27%202%20Myself%20%28feat.%20Kobe%29
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=2
length=300000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1026
uri=file:///home/nathan/Music/02-White%20America.flac
artist=Eminem
title=White%20America
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=2
length=324000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=958
uri=file:///home/nathan/Music/03%20-%20%27Til%20I%20Collapse%20Freestyle.flac
artist=50%20Cent
title=%27Til%20I%20Collapse%20Freestyle
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=19
length=86000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=846
uri=file:///home/nathan/Music/03%20-%208%20Mile.flac
artist=Eminem
title=8%20Mile
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=3
length=360000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=927
uri=file:///home/nathan/Music/03%20-%20Eminem%20-%20Rhyme%20Or%20Reason.flac
artist=Eminem
title=Rhyme%20Or%20Reason
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=3
length=301000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=982
uri=file:///home/nathan/Music/03%20-%20Tenacious%20D%20-%20Baby.flac
artist=Tenacious%20D
title=Baby
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=3
length=98000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=697
uri=file:///home/nathan/Music/03%20-%20Tenacious%20D%20-%20Classical%20Teacher.flac
artist=Tenacious%20D
title=Classical%20Teacher
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=3
length=203000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=788
uri=file:///home/nathan/Music/03%20My%20Mom%20%28Prod.%20Dr.%20Dre%29.flac
artist=Eminem
title=My%20Mom%20%28Prod.%20Dr.%20Dre%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=3
length=319000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=998
uri=file:///home/nathan/Music/03%20Stan.flac
artist=Eminem
title=Stan
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=3
length=404000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1014
uri=file:///home/nathan/Music/03-Business.flac
artist=Eminem
title=Business
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=3
length=251000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=892
uri=file:///home/nathan/Music/03-eminem-buffalo_bill-fum.flac
artist=Eminem
title=Buffalo%20Bill
album=Relapse_%20Refill%20EP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=3
length=236000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=954
uri=file:///home/nathan/Music/03-eminem-my_mom-fum.flac
artist=Eminem
title=My%20Mom
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=3
length=319000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=983
uri=file:///home/nathan/Music/03-eminem-on_fire-fum.flac
artist=Eminem
title=On%20Fire
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=3
length=213000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1068
uri=file:///home/nathan/Music/04%20-%20Adrenaline%20Rush.flac
artist=Obie%20Trice
title=Adrenaline%20Rush
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=4
length=228000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=861
uri=file:///home/nathan/Music/04%20-%20Eminem%20-%20So%20Much%20Better.flac
artist=Eminem
title=So%20Much%20Better
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=4
length=261000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1004
uri=file:///home/nathan/Music/04%20-%20Gangsta.flac
artist=Joe%20Beast
title=Gangsta
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=20
length=215000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=988
uri=file:///home/nathan/Music/04%20-%20Tenacious%20D%20-%20Destiny.flac
artist=Tenacious%20D
title=Destiny
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=4
length=39000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=679
uri=file:///home/nathan/Music/04%20-%20Tenacious%20D%20-%20Se%C3%B1orita.flac
artist=Tenacious%20D
title=Se%C3%B1orita
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=4
length=188000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=942
uri=file:///home/nathan/Music/04%20Insane%20%28Prod.%20Dr.%20Dre%29.flac
artist=Eminem
title=Insane%20%28Prod.%20Dr.%20Dre%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=4
length=181000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1076
uri=file:///home/nathan/Music/04%20Paul.flac
artist=Eminem
title=Paul
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=4
length=10000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=550
uri=file:///home/nathan/Music/04-Cleanin%20out%20my%20closet.flac
artist=Eminem
title=Cleanin%20out%20my%20closet
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=4
length=297000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=853
uri=file:///home/nathan/Music/04-eminem-elavator-fum.flac
artist=Eminem
title=Elavator
album=Relapse_%20Refill%20EP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=4
length=292000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=964
uri=file:///home/nathan/Music/04-eminem-insane-fum.flac
artist=Eminem
title=Insane
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=4
length=181000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1064
uri=file:///home/nathan/Music/04-eminem-won%27t_back_down_%28feat._pink%29-fum.flac
artist=Eminem
title=Won%27t%20Back%20Down%20%28feat.%20Pink%29
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=4
length=265000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1085
uri=file:///home/nathan/Music/05%20-%20Eminem%20-%20Survival%20%28Feat.%20Liz%20Rodrigues%29.flac
artist=Eminem
title=Survival%20%28Feat.%20Liz%20Rodrigues%29
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=5
length=273000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1047
uri=file:///home/nathan/Music/05%20-%20Places%20To%20Go.flac
artist=50%20Cent
title=Places%20To%20Go
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=5
length=255000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/nathan/Music/05%20-%20Tenacious%20D%20-%20Deth%20Starr.flac
artist=Tenacious%20D
title=Deth%20Starr
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=5
length=284000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=993
uri=file:///home/nathan/Music/05%20-%20Tenacious%20D%20-%20History.flac
artist=Tenacious%20D
title=History
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=5
length=104000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=991
uri=file:///home/nathan/Music/05%20-%20The%20Weekend.flac
artist=Brooklyn
title=The%20Weekend
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=21
length=185000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1045
uri=file:///home/nathan/Music/05%20Bagpipes%20From%20Baghdad%20%28Prod.%20Dr.%20Dre%20%26%20Trevor%20Lawrence%29.flac
artist=Eminem
title=Bagpipes%20From%20Baghdad%20%28Prod.%20Dr.%20Dre%20%26%20Trevor%20Lawrence%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=5
length=283000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1028
uri=file:///home/nathan/Music/05%20Who%20Knew.flac
artist=Eminem
title=Who%20Knew
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=5
length=227000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=907
uri=file:///home/nathan/Music/05-eminem-bagpipes_from_baghdad-fum.flac
artist=Eminem
title=Bagpipes%20From%20Baghdad
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=5
length=283000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1013
uri=file:///home/nathan/Music/05-eminem-taking_my_ball-fum.flac
artist=Eminem
title=Taking%20My%20Ball
album=Relapse_%20Refill%20EP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=5
length=302000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1002
uri=file:///home/nathan/Music/05-eminem-w.t.p.-fum.flac
artist=Eminem
title=W.T.P.
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=5
length=238000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1065
uri=file:///home/nathan/Music/05-Square%20Dance.flac
artist=Eminem
title=Square%20Dance
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=5
length=323000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=963
uri=file:///home/nathan/Music/06%20-%20California.flac
artist=Shaunta
title=California
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=22
length=209000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=994
uri=file:///home/nathan/Music/06%20-%20Eminem%20-%20Legacy.flac
artist=Eminem
title=Legacy
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=6
length=296000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1013
uri=file:///home/nathan/Music/06%20-%20Rap%20Game.flac
artist=D12
title=Rap%20Game
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=6
length=353000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=913
uri=file:///home/nathan/Music/06%20-%20Tenacious%20D%20-%20Roadie.flac
artist=Tenacious%20D
title=Roadie
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=6
length=178000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=949
uri=file:///home/nathan/Music/06%20-%20Tenacious%20D%20-%20The%20Government%20Totally%20Sucks.flac
artist=Tenacious%20D
title=The%20Government%20Totally%20Sucks
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=6
length=96000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=976
uri=file:///home/nathan/Music/06%20Hello%20%28Prod.%20Dr.%20Dre%20%26%20Mark%20Batson%29.flac
artist=Eminem
title=Hello%20%28Prod.%20Dr.%20Dre%20%26%20Mark%20Batson%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=6
length=248000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=983
uri=file:///home/nathan/Music/06%20Steve%20Berman.flac
artist=Eminem
title=Steve%20Berman
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=6
length=54000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=857
uri=file:///home/nathan/Music/06-eminem-going_through_changes-fum.flac
artist=Eminem
title=Going%20Through%20Changes
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=6
length=298000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=982
uri=file:///home/nathan/Music/06-eminem-hello-fum.flac
artist=Eminem
title=Hello
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=6
length=248000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=970
uri=file:///home/nathan/Music/06-eminem-music_box-fum.flac
artist=Eminem
title=Music%20Box
album=Relapse_%20Refill%20EP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=6
length=304000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1040
uri=file:///home/nathan/Music/06-The%20kiss.flac
artist=Eminem
title=The%20kiss
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=6
length=76000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=763
uri=file:///home/nathan/Music/07%20-%208%20Miles%20And%20Runnin%27.flac
artist=Jay-Z%20Featuring%20Freeway
title=8%20Miles%20And%20Runnin%27
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=7
length=248000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=855
uri=file:///home/nathan/Music/07%20-%20Eminem%20-%20Asshole%20%28Feat.%20Skylar%20Grey%29.flac
artist=Eminem
title=Asshole%20%28Feat.%20Skylar%20Grey%29
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=7
length=267000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1062
uri=file:///home/nathan/Music/07%20-%20Tenacious%20D%20-%20Flutes%20%26%20Trombones.flac
artist=Tenacious%20D
title=Flutes%20%26%20Trombones
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=7
length=88000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=707
uri=file:///home/nathan/Music/07%20-%20Tenacious%20D%20-%20Master%20Exploder.flac
artist=Tenacious%20D
title=Master%20Exploder
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=7
length=146000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1058
uri=file:///home/nathan/Music/07%20The%20Way%20I%20Am.flac
artist=Eminem
title=The%20Way%20I%20Am
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=7
length=289000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1004
uri=file:///home/nathan/Music/07%20Tonya%20%28Skit%29.flac
artist=Eminem
title=Tonya%20%28Skit%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=7
length=42000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1044
uri=file:///home/nathan/Music/07-eminem-drop_the_bomb_on_%27em-fum.flac
artist=Eminem
title=Drop%20The%20Bomb%20On%20%27Em
album=Relapse_%20Refill%20EP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=7
length=288000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=923
uri=file:///home/nathan/Music/07-eminem-not_afraid-fum.flac
artist=Eminem
title=Not%20Afraid
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=7
length=248000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1032
uri=file:///home/nathan/Music/07-eminem-tonya_%28skit%29-fum.flac
artist=Eminem
title=Tonya%20%28skit%29
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=7
length=42000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1033
uri=file:///home/nathan/Music/07-Soldier.flac
artist=Eminem
title=Soldier
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=7
length=226000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=975
uri=file:///home/nathan/Music/08%20-%20Eminem%20-%20Berzerk.flac
artist=Eminem
title=Berzerk
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=8
length=238000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1064
uri=file:///home/nathan/Music/08%20-%20Spit%20Shine.flac
artist=Xzibit
title=Spit%20Shine
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=8
length=219000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=985
uri=file:///home/nathan/Music/08%20-%20Tenacious%20D%20-%20The%20Ballad%20of%20Hollywood%20Jack%20and%20the%20Rage%20Kage.flac
artist=Tenacious%20D
title=The%20Ballad%20of%20Hollywood%20Jack%20and%20the%20Rage%20Kage
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=8
length=305000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=919
uri=file:///home/nathan/Music/08%20-%20Tenacious%20D%20-%20The%20Divide.flac
artist=Tenacious%20D
title=The%20Divide
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=8
length=24000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=758
uri=file:///home/nathan/Music/08%20Same%20Song%20%26%20Dance%20%28Prod.%20Dr.%20Dre%20%26%20Dawaun%20Parker%29.flac
artist=Eminem
title=Same%20Song%20%26%20Dance%20%28Prod.%20Dr.%20Dre%20%26%20Dawaun%20Parker%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=8
length=246000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=978
uri=file:///home/nathan/Music/08%20The%20Real%20Slim%20Shady.flac
artist=Eminem
title=The%20Real%20Slim%20Shady
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=8
length=284000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=945
uri=file:///home/nathan/Music/08-eminem-same_song_and_dance-fum.flac
artist=Eminem
title=Same%20Song%20And%20Dance
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=8
length=246000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=966
uri=file:///home/nathan/Music/08-eminem-seduction-fum.flac
artist=Eminem
title=Seduction
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=8
length=275000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=963
uri=file:///home/nathan/Music/08-Say%20goodbye%20Hollywood.flac
artist=Eminem
title=Say%20goodbye%20Hollywood
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=8
length=272000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=890
uri=file:///home/nathan/Music/09%20-%20Eminem%20-%20Rap%20God.flac
artist=Eminem
title=Rap%20God
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=9
length=363000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1021
uri=file:///home/nathan/Music/09%20-%20Tenacious%20D%20-%20Papagenu.flac
artist=Tenacious%20D
title=Papagenu
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=9
length=146000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=965
uri=file:///home/nathan/Music/09%20-%20Tenacious%20D%20-%20Throwdown.flac
artist=Tenacious%20D
title=Throwdown
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=9
length=176000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=996
uri=file:///home/nathan/Music/09%20-%20Time%20Of%20My%20Life.flac
artist=Macy%20Gray
title=Time%20Of%20My%20Life
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=9
length=261000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=998
uri=file:///home/nathan/Music/09%20Remember%20Me_.flac
artist=Eminem
title=Remember%20Me_
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=9
length=218000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1031
uri=file:///home/nathan/Music/09%20We%20Made%20You%20%28Prod.%20Dr.%20Dre%20%26%20Doc%20Ish%20%26%20Eminem%29.flac
artist=Eminem
title=We%20Made%20You%20%28Prod.%20Dr.%20Dre%20%26%20Doc%20Ish%20%26%20Eminem%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=9
length=269000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1019
uri=file:///home/nathan/Music/09-Drips.flac
artist=Eminem
title=Drips
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=9
length=285000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=934
uri=file:///home/nathan/Music/09-eminem-no_love_%28feat._lil_wayne%29-fum.flac
artist=Eminem
title=No%20Love%20%28feat.%20Lil%20Wayne%29
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=9
length=299000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1098
uri=file:///home/nathan/Music/09-eminem-we_made_you-fum.flac
artist=Eminem
title=We%20Made%20You
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=9
length=269000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1013
uri=file:///home/nathan/Music/10%20-%20Eminem%20-%20Brainless.flac
artist=Eminem
title=Brainless
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=10
length=286000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1059
uri=file:///home/nathan/Music/10%20-%20Tenacious%20D%20-%20Dude.flac
artist=Tenacious%20D
title=Dude
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=10
length=175000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=834
uri=file:///home/nathan/Music/10%20-%20Tenacious%20D%20-%20Rock%20Is%20Dead.flac
artist=Tenacious%20D
title=Rock%20Is%20Dead
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=10
length=103000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1010
uri=file:///home/nathan/Music/10%20-%20U%20Wanna%20Be%20Me.flac
artist=Nas
title=U%20Wanna%20Be%20Me
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=10
length=230000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1003
uri=file:///home/nathan/Music/10%20I%27m%20Back.flac
artist=Eminem
title=I%27m%20Back
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=10
length=310000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=894
uri=file:///home/nathan/Music/10%20Medicine%20Ball%20%28Prod.%20Dr.%20Dre%20%26%20Mark%20Batson%29.flac
artist=Eminem
title=Medicine%20Ball%20%28Prod.%20Dr.%20Dre%20%26%20Mark%20Batson%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=10
length=237000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=981
uri=file:///home/nathan/Music/10-eminem-medicine_ball-fum.flac
artist=Eminem
title=Medicine%20Ball
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=10
length=237000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/nathan/Music/10-eminem-space_bound-fum.flac
artist=Eminem
title=Space%20Bound
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=10
length=278000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1014
uri=file:///home/nathan/Music/10-Without%20me.flac
artist=Eminem
title=Without%20me
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=10
length=290000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=979
uri=file:///home/nathan/Music/11%20-%20Eminem%20-%20Stronger%20Than%20I%20Was.flac
artist=Eminem
title=Stronger%20Than%20I%20Was
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=11
length=336000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=910
uri=file:///home/nathan/Music/11%20-%20Tenacious%20D%20-%20Break%20In-City.flac
artist=Tenacious%20D
title=Break%20In-City
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=11
length=84000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1051
uri=file:///home/nathan/Music/11%20-%20Tenacious%20D%20-%20They%20Fucked%20Our%20Asses.flac
artist=Tenacious%20D
title=They%20Fucked%20Our%20Asses
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=11
length=67000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=840
uri=file:///home/nathan/Music/11%20-%20Wanksta.flac
artist=50%20Cent
title=Wanksta
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=11
length=218000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1013
uri=file:///home/nathan/Music/11%20Marshall%20Mathers.flac
artist=Eminem
title=Marshall%20Mathers
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=11
length=320000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=983
uri=file:///home/nathan/Music/11%20Paul%20%28Skit%29.flac
artist=Eminem
title=Paul%20%28Skit%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=11
length=19000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=574
uri=file:///home/nathan/Music/11-eminem-cinderella_man-fum.flac
artist=Eminem
title=Cinderella%20Man
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=11
length=278000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1043
uri=file:///home/nathan/Music/11-eminem-paul_%28skit%29-fum.flac
artist=Eminem
title=Paul%20%28skit%29
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=11
length=19000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=510
uri=file:///home/nathan/Music/11-Paul%20Rosenberg.flac
artist=Eminem
title=Paul%20Rosenberg
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=11
length=22000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=695
uri=file:///home/nathan/Music/12%20-%20Eminem%20-%20The%20Monster%20%28Feat.%20Rihanna%29.flac
artist=Eminem
title=The%20Monster%20%28Feat.%20Rihanna%29
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=12
length=250000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1057
uri=file:///home/nathan/Music/12%20-%20Tenacious%20D%20-%20Car%20Chase%20City.flac
artist=Tenacious%20D
title=Car%20Chase%20City
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=12
length=164000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1014
uri=file:///home/nathan/Music/12%20-%20Tenacious%20D%20-%20To%20Be%20the%20Best.flac
artist=Tenacious%20D
title=To%20Be%20the%20Best
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=12
length=60000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1023
uri=file:///home/nathan/Music/12%20-%20Wasting%20My%20Time.flac
artist=Boomkat
title=Wasting%20My%20Time
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=12
length=217000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=899
uri=file:///home/nathan/Music/12%20Ken%20Kaniff.flac
artist=Eminem
title=Ken%20Kaniff
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=12
length=61000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=984
uri=file:///home/nathan/Music/12%20Stay%20Wide%20Awake%20%28Prod.%20Dr.%20Dre%29.flac
artist=Eminem
title=Stay%20Wide%20Awake%20%28Prod.%20Dr.%20Dre%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=12
length=320000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1001
uri=file:///home/nathan/Music/12-eminem-25_to_life-fum.flac
artist=Eminem
title=25%20to%20Life
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=12
length=241000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1052
uri=file:///home/nathan/Music/12-eminem-stay_wide_awake-fum.flac
artist=Eminem
title=Stay%20Wide%20Awake
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=12
length=319000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=992
uri=file:///home/nathan/Music/12-Sing%20for%20the%20moment.flac
artist=Eminem
title=Sing%20for%20the%20moment
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=12
length=339000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=911
uri=file:///home/nathan/Music/13%20-%20Eminem%20-%20So%20Far.flac
artist=Eminem
title=So%20Far...
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=13
length=317000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=975
uri=file:///home/nathan/Music/13%20-%20R.A.K.I.M.flac
artist=Rakim
title=R.A.K.I.M.
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=13
length=263000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1020
uri=file:///home/nathan/Music/13%20-%20Tenacious%20D%20-%2039.flac
artist=Tenacious%20D
title=39
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=13
length=316000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=925
uri=file:///home/nathan/Music/13%20-%20Tenacious%20D%20-%20Beelzeboss.flac
artist=Tenacious%20D
title=Beelzeboss
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=13
length=337000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=990
uri=file:///home/nathan/Music/13%20Drug%20Ballad.flac
artist=Eminem
title=Drug%20Ballad
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=13
length=302000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=982
uri=file:///home/nathan/Music/13%20Old%20Time%27s%20Sake%20%28Ft.%20Dr.%20Dre%29%20%28Prod.%20Dr.%20Dre%20%26%20Mark%20Batson%29.flac
artist=Eminem
title=Old%20Time%27s%20Sake%20%28Ft.%20Dr.%20Dre%29%20%28Prod.%20Dr.%20Dre%20%26%20Mark%20Batson%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=13
length=278000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1051
uri=file:///home/nathan/Music/13-eminem-old_time%27s_sake_%28feat._dr._dre%29-fum.flac
artist=Eminem
title=Old%20Time%27s%20Sake%20%28feat.%20Dr.%20Dre%29
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=13
length=278000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1037
uri=file:///home/nathan/Music/13-eminem-so_bad-fum.flac
artist=Eminem
title=So%20Bad
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=13
length=325000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1012
uri=file:///home/nathan/Music/13-Superman.flac
artist=Eminem
title=Superman
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=13
length=350000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1011
uri=file:///home/nathan/Music/14%20-%20Eminem%20-%20Love%20Game%20%28Feat.%20Kendrick%20Lamar%29.flac
artist=Eminem
title=Love%20Game%20%28Feat.%20Kendrick%20Lamar%29
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=14
length=296000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=997
uri=file:///home/nathan/Music/14%20-%20Tenacious%20D%20-%20Hidden%20Track.flac
artist=Tenacious%20D
title=Hidden%20track
album=Rize%20of%20the%20Fenix
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rock
track-number=14
length=95000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=886
uri=file:///home/nathan/Music/14%20-%20Tenacious%20D%20-%20POD.flac
artist=Tenacious%20D
title=POD
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=14
length=154000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1014
uri=file:///home/nathan/Music/14%20-%20That%27s%20My%20Nigga%20Fo%27%20Real.flac
artist=Young%20Zee
title=That%27s%20My%20Nigga%20Fo%27%20Real
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=14
length=285000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=937
uri=file:///home/nathan/Music/14%20Amityville.flac
artist=Eminem
title=Amityville
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=14
length=253000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=957
uri=file:///home/nathan/Music/14%20Must%20Be%20The%20Ganja%20%28Prod.%20Dr.%20Dre%20%26%20Mark%20Batson%29.flac
artist=Eminem
title=Must%20Be%20The%20Ganja%20%28Prod.%20Dr.%20Dre%20%26%20Mark%20Batson%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=14
length=242000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1093
uri=file:///home/nathan/Music/14-eminem-almost_famous-fum.flac
artist=Eminem
title=Almost%20Famous
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=14
length=292000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1110
uri=file:///home/nathan/Music/14-eminem-must_be_the_ganja-fum.flac
artist=Eminem
title=Must%20Be%20The%20Ganja
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=14
length=242000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1079
uri=file:///home/nathan/Music/14-Hailies%20song.flac
artist=Eminem
title=Hailies%20song
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=14
length=320000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=914
uri=file:///home/nathan/Music/15%20-%20Battle.flac
artist=Gangstarr
title=Battle
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=15
length=176000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=883
uri=file:///home/nathan/Music/15%20-%20Eminem%20-%20Headlights%20%28Feat.%20Nate%20Ruess%29.flac
artist=Eminem
title=Headlights%20%28Feat.%20Nate%20Ruess%29
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=15
length=343000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1008
uri=file:///home/nathan/Music/15%20-%20Tenacious%20D%20-%20The%20Metal.flac
artist=Tenacious%20D
title=The%20Metal
album=The%20Pick%20Of%20Destiny
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hard%20Rock
track-number=15
length=166000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=947
uri=file:///home/nathan/Music/15%20Bitch%20Please%20II.flac
artist=Eminem
title=Bitch%20Please%20II
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=15
length=288000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=910
uri=file:///home/nathan/Music/15%20Mr.%20Mathers%20%28Skit%29%20%28Prod.%20Dr.%20Dre%20%26%20Eminem%29.flac
artist=Eminem
title=Mr.%20Mathers%20%28Skit%29%20%28Prod.%20Dr.%20Dre%20%26%20Eminem%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=15
length=42000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=933
uri=file:///home/nathan/Music/15-eminem-love_the_way_you_lie_%28feat._rihanna%29-fum.flac
artist=Eminem
title=Love%20the%20Way%20You%20Lie%20%28feat.%20Rihanna%29
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=15
length=263000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=984
uri=file:///home/nathan/Music/15-eminem-mr._mathers_%28skit%29-fum.flac
artist=Eminem
title=Mr.%20Mathers%20%28skit%29
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=15
length=42000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=915
uri=file:///home/nathan/Music/15-Steve%20Berman.flac
artist=Eminem
title=Steve%20Berman
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=15
length=33000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=630
uri=file:///home/nathan/Music/16%20-%20Eminem%20-%20Evil%20Twin.flac
artist=Eminem
title=Evil%20Twin
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip-Hop
track-number=16
length=357000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1072
uri=file:///home/nathan/Music/16%20-%20Rabbit%20Run.flac
artist=Eminem
title=Rabbit%20Run
album=8%20Mile%20Soundtrack%20%28%20Special%20Edition%20%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap%20_%20Hip%20Hop
track-number=16
length=190000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=959
uri=file:///home/nathan/Music/16%20Deja%20Vu%20%28Prod.%20Dr.%20Dre%29.flac
artist=Eminem
title=Deja%20Vu%20%28Prod.%20Dr.%20Dre%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=16
length=283000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1036
uri=file:///home/nathan/Music/16%20Kim.flac
artist=Eminem
title=Kim
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=16
length=377000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1038
uri=file:///home/nathan/Music/16-eminem-deja_vu-fum.flac
artist=Eminem
title=Deja%20Vu
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=16
length=283000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1028
uri=file:///home/nathan/Music/16-eminem-you%27re_never_over-fum.flac
artist=Eminem
title=You%27re%20Never%20Over
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=16
length=305000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1132
uri=file:///home/nathan/Music/16-When%20the%20music%20stops.flac
artist=Eminem
title=When%20the%20music%20stops
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=16
length=269000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=985
uri=file:///home/nathan/Music/17%20-%20Eminem%20-%20Baby.flac
artist=Eminem
title=Baby
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=17
length=263000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=952
uri=file:///home/nathan/Music/17%20Beautiful%20%28Prod.%20Eminem%29.flac
artist=Eminem
title=Beautiful%20%28Prod.%20Eminem%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=17
length=392000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/nathan/Music/17%20Under%20The%20Influence.flac
artist=Eminem
title=Under%20The%20Influence
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=17
length=322000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=919
uri=file:///home/nathan/Music/17-eminem-beautiful-fum.flac
artist=Eminem
title=Beautiful
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=17
length=392000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=960
uri=file:///home/nathan/Music/17-eminem-untitled_%28bonus_track%29-fum.flac
artist=Eminem
title=Untitled%20%28Bonus%20Track%29
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=17
length=194000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1009
uri=file:///home/nathan/Music/17-Say%20what%20u%20say.flac
artist=Eminem
title=Say%20what%20u%20say
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=17
length=309000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=905
uri=file:///home/nathan/Music/18%20-%20Eminem%20-%20Desperation%20%28feat.%20Jamie%20N%20Commons%29.flac
artist=Eminem
title=Desperation%20%28feat.%20Jamie%20N%20Commons%29
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=18
length=236000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1023
uri=file:///home/nathan/Music/18%20Crack%20A%20Bottle%20%28Ft.%20Dr.%20Dre%20%26%2050%20Cent%29%20%28Prod.%20Dr.%20Dre%29.flac
artist=Eminem
title=Crack%20A%20Bottle%20%28Ft.%20Dr.%20Dre%20%26%2050%20Cent%29%20%28Prod.%20Dr.%20Dre%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=18
length=297000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1045
uri=file:///home/nathan/Music/18%20Criminal.flac
artist=Eminem
title=Criminal
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=18
length=314000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=929
uri=file:///home/nathan/Music/18-eminem-crack_a_bottle_%28feat._dr._dre_and_50_cent%29-fum.flac
artist=Eminem
title=Crack%20A%20Bottle%20%28feat.%20Dr.%20Dre%20%26%2050%20Cent%29
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=18
length=297000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1034
uri=file:///home/nathan/Music/18-eminem-ridaz_%28bonus_track%29-fum.flac
artist=Eminem
title=Ridaz%20%28Bonus%20Track%29
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=18
length=299000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1004
uri=file:///home/nathan/Music/18-Till%20i%20collapse.flac
artist=Eminem
title=Till%20i%20collapse
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=18
length=297000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=958
uri=file:///home/nathan/Music/19%20-%20Eminem%20-%20Groundhog%20Day.flac
artist=Eminem
title=Groundhog%20Day
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=19
length=293000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1038
uri=file:///home/nathan/Music/19%20Criminal%20II.flac
artist=Eminem
title=Criminal%20II
album=The%20Marshall%20Mathers%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=19
length=306000
year=2000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=934
uri=file:///home/nathan/Music/19%20Steve%20Berman%20%28Skit%29.flac
artist=Eminem
title=Steve%20Berman%20%28Skit%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=19
length=89000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=811
uri=file:///home/nathan/Music/19-eminem-session_one_%28feat._slaughterhouse%29_%28bonus_track%29-fum.flac
artist=Eminem
title=Session%20One%20%28feat.%20Slaughterhouse%29%20%28Bonus%20Track%29
album=Recovery
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=19
length=268000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1047
uri=file:///home/nathan/Music/19-eminem-steve_berman_%28skit%29-fum.flac
artist=Eminem
title=Steve%20Berman%20%28skit%29
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=19
length=89000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=789
uri=file:///home/nathan/Music/19-My%20Dads%20gone%20crazy.flac
artist=Eminem
title=My%20Dads%20gone%20crazy
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=19
length=267000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=939
uri=file:///home/nathan/Music/20%20-%20Eminem%20-%20Beautiful%20Pain%20%28feat.%20Sia%29.flac
artist=Eminem
title=Beautiful%20Pain%20%28feat.%20Sia%29
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=20
length=265000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=964
uri=file:///home/nathan/Music/20%20Underground%20%28Prod.%20Dr.%20Dre%29%20-%20Ken%20Kaniff.flac
artist=Eminem
title=Underground%20%28Prod.%20Dr.%20Dre%29%20%20_%20Ken%20Kaniff
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=20
length=371000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=979
uri=file:///home/nathan/Music/20-Curtains%20close.flac
artist=Eminem
title=Curtains%20close
album=The%20Eminem%20Show
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Unknown
track-number=20
length=61000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=645
uri=file:///home/nathan/Music/20-eminem-underground-fum.flac
artist=Eminem
title=Underground
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=20
length=371000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=958
uri=file:///home/nathan/Music/21%20-%20Eminem%20-%20Wicked%20Ways.flac
artist=Eminem
title=Wicked%20Ways
album=The%20Marshall%20Mathers%20LP2%20%28Deluxe%29
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=21
length=391000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=994
uri=file:///home/nathan/Music/21%20My%20Darling%20%28Bonus%20Track%29.flac
artist=Eminem
title=My%20Darling%20%28Bonus%20Track%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=21
length=320000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=932
uri=file:///home/nathan/Music/21-eminem-my_darling_%28bonus_track%29-fum.flac
artist=Eminem
title=My%20Darling%20%28Bonus%20Track%29
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=21
length=322000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=912
uri=file:///home/nathan/Music/22%20Careful%20What%20You%20Wish%20For%20%28Bonus%20Track%29.flac
artist=Eminem
title=Careful%20What%20You%20Wish%20For%20%28Bonus%20Track%29
album=%282009%29%20Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Hip%20Hop
track-number=22
length=227000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=850
uri=file:///home/nathan/Music/22-eminem-careful_what_you_wish_for_%28bonus_track%29-fum.flac
artist=Eminem
title=Careful%20What%20You%20Wish%20For%20%28Bonus%20Track%29
album=Relapse
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=22
length=227000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=773
uri=file:///home/nathan/Music/101-eminem-curtains_up_%28skit%29-fum.flac
artist=Eminem
title=Curtains%20Up%20%28skit%29
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=101
length=46000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=776
uri=file:///home/nathan/Music/101-eminem-public_service_announcement_%28skit%29-fum.flac
artist=Eminem
title=Public%20Service%20Announcement%20%28skit%29
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=101
length=33000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=645
uri=file:///home/nathan/Music/102-eminem-evil_deeds-fum.flac
artist=Eminem
title=Evil%20Deeds
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=102
length=259000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=940
uri=file:///home/nathan/Music/102-eminem-my_name_is-fum.flac
artist=Eminem
title=My%20Name%20Is
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=102
length=268000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=855
uri=file:///home/nathan/Music/103-eminem-guilty_conscience_%28feat._dr._dre%29-fum.flac
artist=Eminem
title=Guilty%20Conscience%20%28feat.%20Dr.%20Dre%29
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=103
length=199000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=921
uri=file:///home/nathan/Music/103-eminem-never_enough_%28feat._50_cent_and_nate_dogg%29-fum.flac
artist=Eminem
title=Never%20Enough%20%28feat.%2050%20Cent%20%26%20Nate%20Dogg%29
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=103
length=159000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=980
uri=file:///home/nathan/Music/104-eminem-brain_damage-fum.flac
artist=Eminem
title=Brain%20Damage
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=104
length=226000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=929
uri=file:///home/nathan/Music/104-eminem-yellow_brick_road-fum.flac
artist=Eminem
title=Yellow%20Brick%20Road
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=104
length=346000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=998
uri=file:///home/nathan/Music/105-eminem-like_toy_soldiers-fum.flac
artist=Eminem
title=Like%20Toy%20Soldiers
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=105
length=296000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=958
uri=file:///home/nathan/Music/105-eminem-paul_%28skit%29-fum.flac
artist=Eminem
title=Paul%20%28skit%29
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=105
length=15000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=732
uri=file:///home/nathan/Music/106-eminem-if_i_had-fum.flac
artist=Eminem
title=If%20I%20Had
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=106
length=245000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=932
uri=file:///home/nathan/Music/106-eminem-mosh-fum.flac
artist=Eminem
title=Mosh
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=106
length=317000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1006
uri=file:///home/nathan/Music/107-eminem-97_bonnie_and_clyde-fum.flac
artist=Eminem
title=97%20Bonnie%20And%20Clyde
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=107
length=316000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=916
uri=file:///home/nathan/Music/107-eminem-puke-fum.flac
artist=Eminem
title=Puke
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=107
length=247000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=933
uri=file:///home/nathan/Music/108-eminem-bitch_%28skit%29-fum.flac
artist=Eminem
title=Bitch%20%28skit%29
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=108
length=19000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=675
uri=file:///home/nathan/Music/108-eminem-my_1st_single-fum.flac
artist=Eminem
title=My%201st%20Single
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=108
length=302000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1033
uri=file:///home/nathan/Music/109-eminem-paul_%28skit%29-fum.flac
artist=Eminem
title=Paul%20%28skit%29
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=109
length=32000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=455
uri=file:///home/nathan/Music/109-eminem-role_model-fum.flac
artist=Eminem
title=Role%20Model
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=109
length=205000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=920
uri=file:///home/nathan/Music/110-eminem-lounge_%28skit%29-fum.flac
artist=Eminem
title=Lounge%20%28skit%29
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=110
length=46000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=818
uri=file:///home/nathan/Music/110-eminem-rain_man-fum.flac
artist=Eminem
title=Rain%20Man
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=110
length=313000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=888
uri=file:///home/nathan/Music/111-eminem-big_weenie-fum.flac
artist=Eminem
title=Big%20Weenie
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=111
length=266000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=869
uri=file:///home/nathan/Music/111-eminem-my_fault-fum.flac
artist=Eminem
title=My%20Fault
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=111
length=241000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=915
uri=file:///home/nathan/Music/112-eminem-em_calls_paul_%28skit%29-fum.flac
artist=Eminem
title=Em%20Calls%20Paul%20%28skit%29
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=112
length=71000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=458
uri=file:///home/nathan/Music/112-eminem-ken_kaniff_%28skit%29-fum.flac
artist=Eminem
title=Ken%20Kaniff%20%28skit%29
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=112
length=76000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=680
uri=file:///home/nathan/Music/113-eminem-cum_on_everybody-fum.flac
artist=Eminem
title=Cum%20On%20Everybody
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=113
length=219000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1002
uri=file:///home/nathan/Music/113-eminem-just_lose_it-fum.flac
artist=Eminem
title=Just%20Lose%20It
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=113
length=248000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=951
uri=file:///home/nathan/Music/114-eminem-ass_like_that-fum.flac
artist=Eminem
title=Ass%20Like%20That
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=114
length=265000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=864
uri=file:///home/nathan/Music/114-eminem-rock_bottom-fum.flac
artist=Eminem
title=Rock%20Bottom
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=114
length=214000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=864
uri=file:///home/nathan/Music/115-eminem-just_dont_give_a_fuck-fum.flac
artist=Eminem
title=Just%20Dont%20Give%20A%20Fuck
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=115
length=242000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1087
uri=file:///home/nathan/Music/115-eminem-spend_some_time_%28feat._obie_trice%2C_stat_quo_and_50_cent%29-fum.flac
artist=Eminem
title=Spend%20Some%20Time%20%28feat.%20Obie%20Trice%2C%20Stat%20Quo%20%26%2050%20Cent%29
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=115
length=310000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=915
uri=file:///home/nathan/Music/116-eminem-mockingbird-fum.flac
artist=Eminem
title=Mockingbird
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=116
length=250000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=957
uri=file:///home/nathan/Music/116-eminem-soap_%28skit%29-fum.flac
artist=Eminem
title=Soap%20%28skit%29
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=116
length=34000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=798
uri=file:///home/nathan/Music/117-eminem-as_the_world_turns-fum.flac
artist=Eminem
title=As%20The%20World%20Turns
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=117
length=265000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=981
uri=file:///home/nathan/Music/117-eminem-crazy_in_love_%28feat._ann_wilson%29-fum.flac
artist=Eminem
title=Crazy%20In%20Love%20%28feat.%20Ann%20Wilson%29
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=117
length=242000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=978
uri=file:///home/nathan/Music/118-eminem-im_shady-fum.flac
artist=Eminem
title=Im%20Shady
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=118
length=211000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1020
uri=file:///home/nathan/Music/118-eminem-one_shot_2_shot_%28feat._d12%29-fum.flac
artist=Eminem
title=One%20Shot%202%20Shot%20%28feat.%20D12%29
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=118
length=266000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=933
uri=file:///home/nathan/Music/119-eminem-bad_meets_evil_%28feat._royce_da_5%279%29-fum.flac
artist=Eminem
title=Bad%20Meets%20Evil%20%28feat.%20Royce%20Da%205%279%27%29
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=119
length=253000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=973
uri=file:///home/nathan/Music/119-eminem-final_thought_%28skit%29-fum.flac
artist=Eminem
title=Final%20Thought%20%28skit%29
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=119
length=30000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=711
uri=file:///home/nathan/Music/120-eminem-encore_%28feat._dr._dre_and_50_cent%29-fum.flac
artist=Eminem
title=Encore%20%28feat.%20Dr.%20Dre%20%26%2050%20Cent%29
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=120
length=348000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=943
uri=file:///home/nathan/Music/120-eminem-still_dont_give_a_fuck-fum.flac
artist=Eminem
title=Still%20Dont%20Give%20A%20Fuck
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=120
length=252000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=941
uri=file:///home/nathan/Music/201-eminem-hazardous_youth_%28acapella%29-fum.flac
artist=Eminem
title=Hazardous%20Youth%20%28Acapella%29
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=201
length=44000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=739
uri=file:///home/nathan/Music/202-eminem-get_you_mad-fum.flac
artist=Eminem
title=Get%20You%20Mad
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=202
length=262000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=867
uri=file:///home/nathan/Music/202-eminem-love_you_more-fum.flac
artist=Eminem
title=Love%20You%20More
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=202
length=286000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=860
uri=file:///home/nathan/Music/203-eminem-greg_%28acapella%29-fum.flac
artist=Eminem
title=Greg%20%28Acapella%29
album=The%20Slim%20Shady%20LP
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=203
length=52000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=750
uri=file:///home/nathan/Music/203-eminem-ricky_ticky_toc-fum.flac
artist=Eminem
title=Ricky%20Ticky%20Toc
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=203
length=169000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=911
uri=file:///home/nathan/Music/City%20Hall.flac
artist=Tenacious%20D
title=City%20Hall
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=21
length=542000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=790
uri=file:///home/nathan/Music/Cock%20Pushups.flac
artist=Tenacious%20D
title=Cock%20Pushups
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=12
length=48000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=591
uri=file:///home/nathan/Music/Dio.flac
artist=Tenacious%20D
title=Dio
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=8
length=101000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=897
uri=file:///home/nathan/Music/Double%20Team.flac
artist=Tenacious%20D
title=Double%20Team
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=20
length=190000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=996
uri=file:///home/nathan/Music/Drive-Thru.flac
artist=Tenacious%20D
title=Drive-Thru
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=19
length=180000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=667
uri=file:///home/nathan/Music/Explosivo.flac
artist=Tenacious%20D
title=Explosivo
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=7
length=115000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=944
uri=file:///home/nathan/Music/Friendship%20Test.flac
artist=Tenacious%20D
title=Friendship%20Test
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=14
length=90000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=559
uri=file:///home/nathan/Music/Friendship.flac
artist=Tenacious%20D
title=Friendship
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=15
length=119000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1015
uri=file:///home/nathan/Music/Fuck%20Her%20Gently.flac
artist=Tenacious%20D
title=Fuck%20Her%20Gently
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=6
length=123000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=860
uri=file:///home/nathan/Music/Hard%20Fucking.flac
artist=Tenacious%20D
title=Hard%20Fucking
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=5
length=35000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=637
uri=file:///home/nathan/Music/Inward%20Singing.flac
artist=Tenacious%20D
title=Inward%20Singing
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=9
length=133000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=696
uri=file:///home/nathan/Music/Iron%20Mic.flac
artist=Mic%20Righteous
title=Iron%20Mic
length=167000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=794
uri=file:///home/nathan/Music/Karate%20Schnitzel.flac
artist=Tenacious%20D
title=Karate%20Schnitzel
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=16
length=36000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=707
uri=file:///home/nathan/Music/Karate.flac
artist=Tenacious%20D
title=Karate
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=17
length=65000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=868
uri=file:///home/nathan/Music/Kielbasa.flac
artist=Tenacious%20D
title=Kielbasa
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=1
length=180000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=890
uri=file:///home/nathan/Music/Kyle%20Quit%20The%20Band.flac
artist=Tenacious%20D
title=Kyle%20Quit%20The%20Band
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=10
length=89000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=926
uri=file:///home/nathan/Music/Lee.flac
artist=Tenacious%20D
title=Lee
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=13
length=62000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1001
uri=file:///home/nathan/Music/One%20Note%20Song.flac
artist=Tenacious%20D
title=One%20Note%20Song
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=2
length=83000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=683
uri=file:///home/nathan/Music/Rock%20Your%20Socks.flac
artist=Tenacious%20D
title=Rock%20Your%20Socks
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=18
length=212000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=928
uri=file:///home/nathan/Music/The%20Road.flac
artist=Tenacious%20D
title=The%20Road
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=11
length=138000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1013
uri=file:///home/nathan/Music/Tribute.flac
artist=Tenacious%20D
title=Tribute
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=3
length=248000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=902
uri=file:///home/nathan/Music/We%20as%20Americans%20UNEDITED.flac
artist=Eminem
title=We%20As%20Americans
album=Encore
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Rap
track-number=201
length=278000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=890
uri=file:///home/nathan/Music/Wonderboy.flac
artist=Tenacious%20D
title=Wonderboy
album=Tenacious%20D
comment=gnormalize%20-%20gain%3DNot%20Normalized
genre=Comedy%3B%20Rock
track-number=4
length=246000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=989
