# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 4
border_width = 1
background_color = #2B2B2B 80
border_color = #9E9E9E 41

# ID 2
rounded = 2
border_width = 1
background_color = #FF0300 60
border_color = #969696 100

# ID 3
rounded = 2
border_width = 1
background_color = #595959 66
border_color = #FFFFFF 46

# Panel
panel_monitor = 2
panel_position = bottom center horizontal
panel_size = 98% 40
panel_margin = 0 0
panel_padding = 0 2 10
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 7
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 10
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 36 36
task_padding = 3 2
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 2
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = sans 7
task_font_color = #FFFFFF 60
task_active_font_color = #FFFFFF 80
task_urgent_font_color = #FFFFFF 80
task_iconified_font_color = #FFFFFF 60
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 4 5
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = Airstrip Four Bold 10
clock_font_color = #1F1F1F 60
clock_tooltip = %a, %d %b
clock_padding = 5 0
clock_background_id = 0

# Tooltips
tooltip = 1
tooltip_padding = 5 5
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = Droid Sans 10
tooltip_font_color = #FFFFFF 80

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 98
bat1_font = Droid Sans Bold 8
bat2_font = Droid Sans 6
battery_font_color = #2D2D2D 60
battery_padding = 1 0
battery_background_id = 0

# End of config