[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/home/nathan/Pictures/Im_Not_Doing_Shit_Today_www.FullHDWpp.com_.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=0

