cred.path = /home/nathan/.config/UMS/UMS.cred
minimized = false
audio_embed_dts_in_pcm = false
maximum_bitrate = 50
mpeg2_main_settings = Automatic (Wireless)
hide_advanced_options = false
run_wizard = false
uuid = f4cfec8c-43bb-454d-a828-b49f6aa7b21f
folders = /home/nathan/Videos
folders_monitored = 
mencoder_remux_mpeg2 = false
audio_channels = 2
hide_transcode_folder = true
hide_new_media_folder = true
hide_recently_played_folder = true
network_interface = wlp8s0
